print(
    """Ты находишься в комнате с двумя дверями. куда пойдешь?
    \n1\t\t2""")

door = input("> ")

if door == "1":
    print("В этой комнате гигантский медведь поедает сырок 'Дружба'.")
    print("TBOM действия?")
    print("1. Отберу сырок")
    print("2. Заору медведю в ухо.")

    bear = input("> ")

    if bear == "1":
        print("Медведь вцепился тебе в лицо. Просто прекрасно!")
    elif bear =="2":
        print("Медведь укусил тебя за ногу. Просто прекрасно!")
    else:
        print(f"npeKpacHO, это действие {bear} было единственным верным.")
        print("Медведь убежал прочь.")

elif door == "2":
    print("Ты смотришь в бесконечную пропасть глаз Ктулху. Твои действия?")
    print("1. Расскажу Ктулху про топи в Сибири.")
    print("2. Потреплю желтые пуговки на своей куртке.")
    print("3. Попробую насвистеть песню 'Черный ворон'.")

    insanity = input("> ")

    if insanity == "1" or insanity == "2":
        print("Ты спасся, потому что Ктулху превратился в желе.")
        print("npocTo прекрасно!")
    else:
        print("Безумие охватило тебя, и ты упал в бассейн с гнилью.")
        print("npocTO прекрасно!")
else:
    print("Безумие охватило тебя, и ты разодрал себе лицо. Отличная работа!")