# главные города России
cities = {
    'Москва': 'МСК',
    'Санкт-Петербург': 'СПБ',
    'Новосибирск': 'НСК',
    'Екатеринбург': 'ЕКБ'
}

# главные районы городов
rayoni = {
    'Московский': '1',
    'Центральный': '2',
    'Ленинский': '3',
    'Советский': '4',

}




# вывод аббревиатур и городов
print('=' * 10)
for city, abbrev in list(cities.items()):
    print(f"есть город {city} с аббревиатурой {abbrev}")

# вывод номеров и районов
print('=' * 10)
for rayon, num in list(rayoni.items()):
    print(f"{rayon} район {num} по площади в городе")
